browser=chrome
url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
valid_password=admin
valid_email=admin@yourstore.com
invalid_email=
invalid_password
dashboard_heading=Dashboard
product_page_heading=Products
add_new_product_page_title=Add a new product / nopCommerce administration
product_name=APPLE 2021 iMac with 4.5K Retina display M1
product_short_desc=(8 GB Unified/256 GB SSD/Mac OS Big Sur/24 Inch Screen/MGPC3HN/A)  (Silver, 461 mm x 547 mm x 130 mm, 4.48 kg)
product_full_desc=High-Fidelity Six-Speaker System with Force-Cancelling Woofers, Wide Stereo Sound, Support for Spatial Audio When Playing Video with Dolby Atmos, Studio-quality Three-mic Array with High Signal-to-noise Ratio and Directional Beamforming, Support for "Hey Siri"
sku=NOTEBOOK1
admin_url=https://admin-demo.nopcommerce.com/admin/
new_product_add_message=The new product has been added successfully.
edit_product_title=Edit product details / nopCommerce administration
product_image_file_name=mac.jpg
new_product_updated_message=The product has been updated successfully.
oders_page_heading=Orders




